<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    

        body{
            background: #eee
        }
        #header h1, #header p {
        font-weight: bold;

        font-family: "Arial";
        text-shadow: 0 1px 0 #ccc, 
                    0 2px 0 #c9c9c9,
                    0 3px 0 #bbb,
                    0 4px 0 #b9b9b9,
                    0 5px 0 #aaa,
                    0 6px 1px rgba(0,0,0,.1),
                    0 0 5px rgba(0,0,0,.1),
                    0 1px 3px rgba(0,0,0,.3),
                    0 3px 5px rgba(0,0,0,.2),
                    0 5px 10px rgba(0,0,0,.25),
                    0 10px 10px rgba(0,0,0,.2),
                    0 20px 20px rgba(0,0,0,.15);
        color: rgb(84, 138, 182);
        text-align: center;
        }
        #header h1{
            font-size:68px;
        }
        #header p{
            font-size:30px;
        }
    </style>
</head>
<body class="collage none-bg">
        <div id="header">
            <h1 class="name-title">
              Hola mundo
              
            </h1>
            <p>Pedro Rafael Ramírez meléndez</p>
        </div>
</body>
</html>